{
    "name": "ai-product-review-generator",
    "description": "AI Product Review Generator for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Prashant Baldha",
            "email": "pmbaldha@gmail.com",
            "homepage": "https://prashantwp.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "wp-coding-standards/wpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress .",
        "phpcbf": "phpcbf --standard=WordPress .",
        "test": "phpunit"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}